DATABASE_URL=postgresql://orbe_bancodedados_user:yhj5nP6ux6EkcF9CmMJq3IWpgl27kxPf@dpg-d10v9mali9vc7387ds30-a.oregon-postgres.render.com/orbe_bancodedados
JWT_SECRET=sua_chave_super_secreta
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=db0rjzwo7
CLOUDINARY_API_KEY=863321945219871
CLOUDINARY_API_SECRET=byzTj5Ko2BuCHCoS1DlTfVyMvNI
EMAIL_USER=orbegaragem@gmail.com
EMAIL_PASS=ndea roje adbo nydu
