DATABASE_URL=postgresql://usuario:senha@host:porta/banco
JWT_SECRET=sua_chave_super_secreta
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=db0rjzwo7
CLOUDINARY_API_KEY=863321945219871
CLOUDINARY_API_SECRET=byzTj5Ko2BuCHCoS1DlTfVyMvNI
EMAIL_USER=orbegaragem@gmail.com
EMAIL_PASS=ndea roje adbo nydu
